<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <a href="https://ardutaller.github.io/esp32s3/"><img src="https://raw.githubusercontent.com/ardutaller/images/main/logo_key_innova_s3.png" alt="redes-sociales-removebg-preview-1" border="0"></a> 
  <title>Flashear programa inicial placa  ESP32 STEAMakers AI by keyestudio. En colaboración con Innovadidactic. </title>
  <script type="module" src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    esp-web-install-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Flashear ESP32 STEAMakers AI desde navegador basado en Chrome en colaboración con Innavadidactic y keyestudio
  <p>Conecta tu Placa por USB y pulsa el botón Connect que aparece al final de la página:</p>
      <p>
    Basado en:
    <a href="https://github.com/esphome/esp-web-tools" target="_blank">
      ESP Web Tools
   <p>
      Creado por  
    <a href="https://www.franciscojose.es" target="_blank">
      www.franciscojose.es para Ardutaller
    </a>
  </p>
  
  <esp-web-install-button manifest="manifest.json"></esp-web-install-button>
</body>
</html>
